# Xbatis-Plugin

./: .gitignore  README.md  Reference.xmind  build.xml
resources/: news.vm
resources/dao/: db.properties
resources/dao/ibatisdao/src/main/java/: BaseQuery.java.vm  Controller.java.vm  DAO.java.vm  DO.java.vm  Query.java.vm  Result.java.vm  Service.java.vm
resources/inspectionDescriptions/: NoMapperStatement.html  NoSqlMapStatement.html
src/com/github/ansafari/plugin/actions/: GotoMapperAction.java  GroupedAction.java
src/com/github/ansafari/plugin/codeInspection/: AbstractInspection.java
src/com/github/ansafari/plugin/converter/: PropertiesFileConverter.java  PsiFileConverterBase.java  SqlMapFileConverter.java
src/com/github/ansafari/plugin/domain/: IdDomElement.java  JdbcType.java
src/com/github/ansafari/plugin/generate/: ContainModel.java  DeleteGenerator.java  EndWithModel.java  GenerateModel.java  GenerateModelUtils.java  InsertGenerator.java  SelectGenerator.java  StartWithModel.java  StatementGenerator.java  StatementGeneratorUtils.java  UpdateGenerator.java
src/com/github/ansafari/plugin/ibatis/: IbatisConstants.java
src/com/github/ansafari/plugin/icons/: Icons.java  XbatisIcons.java
src/com/github/ansafari/plugin/mapper/: MyBatisInspection.java  NoMapperStatementInspection.java
src/com/github/ansafari/plugin/messages/: XbatisPluginBundle.java
src/com/github/ansafari/plugin/provider/: AbstractProxiesLineMarkerProvider.java  AbstractStatementDocumentationProvider.java  IdentifiableStatementHierarchyProvider.java  IdentifiableStatementQualifiedNameProvider.java  MyBatisInspectionToolsProvider.java  ProxiesLineMarkerProvider.java  StatementDocumentationProvider.java  XBatisProxiesLineMarkerProvider.java  XbatisInspectionToolsProvider.java
src/messages/: ApplicationBundle.properties  XbatisPluginBundle.java  XbatisPluginBundle.properties
testResources/: msg_plan-sqlmap.xml
(+306 files in other folders)
