<project name="Xbatis-Plugin" default="dist" basedir=".">
    <description>
        Xbatis Plugin Build File exclude lib
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="resources" location="resources"/>

    <path id="lib">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build}"/>
    </path>

    <target name="clean" description="clean up">
        <!-- Delete the buildand{dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <mkdir dir="${build}"/>
        <!--<javac srcdir="${src}" includes="lib" destdir="${build}"/>-->
        <javac destdir="${build}"
               debug="true"
               deprecation="false"
               optimize="false"
               failonerror="true"
               includeantruntime="on"
        >
            <src path="${resources}"/>
            <src path="${src}"/>
            <classpath refid="lib"/>

        </javac>

        <copy todir="${build}">
            <fileset dir="${resources}"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="dist/Xbatis-Plugin.jar" basedir="${build}">
            <resources>
                <resource directory="resources"/>
            </resources>
            <!--<fileset dir="resources" includes="resources/**/**"/>-->
        </jar>

        <delete dir="build"/>
    </target>


</project>